body{
    font-family: 'Poppins', sans-serif;
}
.nav p {
font-size: 125%;
margin-left: 10%;
margin-top: 2%;
}
.nav ul {
    display: flex;
    gap: 3%;
    margin-left: 35%;
    margin-top:-1.6% ;
    font-size: 80%;
}
.nav img {
    position: absolute;
    width: 8%;
    margin-left: 85%;
    margin-top: -1.3%;
}
.trend {
    position: absolute;
    background-image: url(/pages/assests/images/1\ 1.png);
    width: 100%;
    margin-top: 1%;
    height: 93%;
}
.trend h3 {
    padding-left: 60%;
    padding-top: 25%;
    font-size: 80%;
    font-style: normal;
}
.first1 {
    padding-left: 60%;
    padding-top: 0.5%;
    font-size: 400%;
}
.trend h6 {
    padding-top: 0.5%;
    padding-left: 60%;
    font-size: 125%;
}
.discover {
    background-color: black;
    margin-top: 2%;
    margin-left: 60%;
    width: 12%;
    height: 6%;
}
.discover h1 {
    padding-top: 5.5%;
    color: white;
    padding-left: 28%;
}
.shop {
    background-color: black;
    margin-top: -2.7%;
    margin-left: 75%;
    width: 12%;
    height: 6%;
}
.shop h1 {
    padding-top: 5.5%;
    color: white;
    padding-left: 38%;
}
.mask   {
    padding-left: 15%;
    padding-top: 50%;
}
.mask2 {
    padding-left: 15%;
    padding-top: 1%;
}
.mask3 {
    padding-left: 33.3%;
    margin-top: -17.2% ;
}
.mask4 {
   margin-top: -37%;
   padding-left: 52%;
}
.all h1 { 
    padding-left: 45%;
    padding-top: 10%;
}
.all h6 {
    padding-left: 38%;
    padding-top: 3%;
}
.womenpng {
    display: flex;
    padding-left: 15.4%;
    padding-top: 5%;
    gap: 1.5%;
}
.text3 h1 {
    padding-top: 10% ;
    padding-left:47% ;
}
.text3 h6 {
    padding-top: 3%;
    padding-left: 39%;
}
.menpng {
    display: flex;
    padding-left: 15.6%;
    padding-top: 5%;
    gap: 1.7%;
}
.bolo h1 {
    padding-top: 10% ;
    padding-left:48% ;
}
.bolo h6 {
    padding-top: 3%;
    padding-left: 44.5%;
}
.erti {
    padding-top: 10%;
    padding-left: 15.6%;
}
.ori{
   position: absolute;
   padding-top: 5%;
   padding-left: 3%;
}
.lastpic a {
    padding-left: 8%;
    
}
.sami {
    position: absolute;
    padding-left: 4%;
    padding-top: 30%;
}
.tachen {
    width: 100%;
    padding-top: 5%;
    padding-bottom: 0%;
}
.about {
    width: 100%;
    background-color: #F2F8FC;
    margin-top: -1%;
}
.g34 {
    padding-left: 15%;
    padding-top: 10%;
}
.ldiv p {
    margin-top: -20%;
    padding-left: 60%;
}
.g28 {
    padding-left: 60%;
}
.shopp {
    padding-left: 60%;
    padding-top: 6%;
}
.help {
    padding-left: 70%;
   margin-top: -13.6%;
}
.aabout {
    padding-left: 85%;
    margin-top: -13.6%;
}
.copyright {
    width: 100%;
    background-color:  #E7F5F8;;
}
.copyright h1 {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 35%;
}
@media all and (max-width: 1024px) {
  .erti{
    padding-left: 2%;
    width: 40%;
  }
  .trend h6{
    font-size: 85%;
  }
  .discover h1 {
    padding-left: 14%;
  }
  .shop {
    margin-top: -4.3%;
  }
  .shop h1 {
    padding-top: 6%;
    padding-left: 33%;
  }
  .trend  {
    height: 88%;
  }
  .trend h3 {
    padding-top: 40%;
  }
  .mask {
    padding-left: 0%;
    width: 50%;
    padding-top: 80%;
  }
  .mask2  {
    padding-left: 11%;
    margin-top: -1.9%;
  }
  .mask3 {
    display: none;
  }
  .mask4 {
    margin-top: -52.9%;
   width: 100%;
   padding-left: 50%;
  }
  .all h1 { 
    padding-left: 43.5%;
    padding-top: 10%;
}
.all h6 {
    padding-left: 32%;
    padding-top: 3%;
}
.womenpng {
    padding-left: 0%;
}
.text3 h1 {
    padding-left:44% ;
}
.text3 h6 {
    padding-left: 32%;
}
.menpng {
    padding-left: 0%;
}
.bolo h1 { 
    padding-left:44% ;
}
.bolo h6 {
    padding-left: 39%;
}
.sami {
    padding-left: 10%;
}
.tachen {
    padding-top: 10%;
}
.help {
    margin-top: -21.3%;
}
.ldiv p {
    margin-top: -29%;
}
.aabout {
    padding-left: 88%;
    margin-top: -21.3%;
}
.copyright h1 {
    padding-left: 29%;
}
}
@media all and (max-width: 768px) {
    .nav ul {
        margin-left: 30%;
        margin-top: -3.3%;
    }
    .first1 {
        padding-left: 50%;
    }
    .erti{
        padding-left: 0%;
    }
    .ori {
       width: 50%;
    }
    .sami {
        padding-left: 0%;
        width: 26%;
    }
    .nav img {
        margin-top: -1.8%;
    }
    .trend {
        height: 68%;
    }
    .trend h3 {
        padding-left: 50%;
    }
    .trend h6 {
        padding-left: 50%;
    }
    .discover {
        margin-left: 50%;
    }
    .shop {
        margin-left: 68%;
        margin-top: -5.5%;
    }
    .discover h1 {
        padding-top: 7%;
        padding-left: 6%;
    }
    .shop h1 {
        padding-top: 7%;
    padding-left: 28%;
    }
    .mask {
   padding-top: 110%;
    }
    .mask2 {
      display: none;
    }
    .mask4 {
         margin-top: -40%;
         padding-left: 52%;
    }
    .all h1 { 
        padding-left: 40%;
    }
    .all h6 {
        padding-left: 24.5%;
}
.text3 h1 {
    padding-left:42% ;
}
.text3 h6 {
    padding-left: 26.5%;
}
.bolo h1 {
    padding-left:42% ;
}
.bolo h6 {
    padding-left: 35%;
}
.lastpic a{
    padding-left: 8%;
}
.g34 {
    padding-left: 2%;
}
.ldiv p {
    margin-top: -38.5%;
}
.ldiv {
     padding-top: 0%;
}
.shopp {
  padding-left: 40%;
}
.help {
    padding-left: 60%;
    margin-top: -28.5%;
}
.aabout {
   margin-top: -25%;
}
.copyright h1 {
    padding-left: 19%;
}
}
@media all and (max-width: 480px) {
    .nav p {
        margin-left: 0%;
        font-size: 50%;
    }
    .nav ul {
        margin-left: 20%;
        font-size: 50%;
    }
    .first1 {
        padding-left: 15%;
    }
    .trend h3 {
        padding-left: 15%;
    }
    .trend h6 {
        padding-left: 15%;
    }
    .discover {
        margin-left: 15%;
        width: 20%;
    }
    .shop {
        margin-left: 40%;
        width: 20%;
        margin-top: -7.3%;
    }
    .mask {
        padding-top: 150%;
    }
    .sami {
        display: none;
    }
    .all h1 { 
        padding-left: 35%;
    }
    .all h6 {
        padding-left: 20%;
        font-size: 80%;
    }
    .text3 h1 {
        padding-left:38% ;
    }
    .text3 h6 {
        padding-left: 18%;
        font-size: 80%;
    }
    .bolo h1 {
        padding-left:38% ;
    }
    .bolo h6 {
        padding-left: 25%;
    }
    .ldiv p {
        margin-top: 1%;
        padding-left: 0%;
    }
    .g28 {
        padding-left: 0%;
    }
    .shopp {
        padding-left: 0%;
    padding-top: 6%;
    }
    .help {
        padding-left: 30%;
       margin-top: -45.3%;
    }
    .aabout {
        padding-left: 75%;
        margin-top: -45%;
        width: 100%;
    }
    .copyright h1 {
        font-size: 70%;
        padding-left: 13%;
    }
}
@media all and (max-width: 320px) {
    .first1{
        padding-left: 0%;
        font-size: 300%;
    }
    .trend h3 {
        padding-left: 0%;
    }
    .trend h6 {
        padding-left: 0%;
        font-size: 60%;
    }
    .discover {
        margin-left: 0%;
        width: 30%;
        height: 10%;
    }
    .shop {
        margin-left: 40%;
        width: 30%;
        height: 10%;
        margin-top: -12.5%;
    }
    .nav img {
        display: none;
    }
    .all h1 { 
        padding-left: 27%;
    }
    .all h6 {
        padding-left: 20%;
        font-size: 50%;
    }
    .text3 h1 {
        padding-left:32% ;
    }
    .text3 h6 {
        padding-left: 20%;
        font-size: 50%;
    }
    .bolo h1 {
        padding-left:30% ;
    }
    .bolo h6 {
        padding-left: 13%;
    }
    .lastpic a {
        font-size: 80%;
    }
  .help {
    margin-top: -70%;
  }
  .aabout {
    margin-top: -70%;
  }
  .copyright h1 {
    padding-top: 20%;
    font-size: 50%;
  }
}