<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="condents">
    <link rel="stylesheet" href="/styles/burger.css">
    <title>SHOP</title>
</head>
<body>
    <header>
        <div class="nav">
           <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="login.html">SIGN IN</a></li>
            <li><a href="index.html">SIGN UP</a></li>
            <li><a href="newabout.html">ABOUT US</a></li>
           </ul>
    </header>
    <div class="wrapper">
        <div class="container">
            <div class="menulogo "></div>
            <div class="menulogo "></div>
            <div class="menulogo "></div>
        </div>
    </div>
    <div class="all">
        <p> Click on Exact Location Button to get your location </p>
        <button onclick="getPreciseLocation()">Precise Location </button >
        <p id="location"></p>
    </div>
    <div class="all2">
        <p>1.The number is for ordering the model</p> <br>
        <p>2.The number is for sending estimates</p> <br>
        <p>3.The number is for filing a complaint</p> <br>
        <p>4.The number is intended For the vacancy in the company</p> <br>
        <p>5.The number is assigned to contact the operator</p> <br>
    </div>
    <ul class="menu">
        <li><a href="#">Shop1 +999 000 111</a></li>
        <li><a href="#">Shop2 +111 000 222</a></li>
        <li><a href="#">Shop3 +999 888 777</a></li>
        <li><a href="#">Shop4 +666 555 444</a></li>
        <li><a href="#">Shop5 +333 222 111</a></li>
    </ul>
    <script src="/js/burger.js"></script>
</body>
</html>