<!-- welcome to my workshop -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>landing</title>
    <link rel="stylesheet" href="/styles/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/styles/reset.css">
</head>
<body>

    <header>
        <div class="nav">
            <p>YOUR LOGO</p>
           <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="burger.html">CONTACT</a></li>
            <li><a href="login.html">SIGN IN</a></li>
            <li><a href="index.html">SIGN UP</a></li>
            <li><a href="newabout.html">ABOUT US</a></li>
           </ul>
           <img src="/pages/assests/images/search HEART shopping-cart@3x.png" alt="logo"/>
        </div>
    </header>
    <main>
        <div class="trend">
        <h3>NEW TREND</h3>
         <h1 class="first1">COLLUSION</h1>
         <h6>An exclusive selection of this season's trends.</h6>
         <div class="discover">
            <h1>DISCOVER</h1>
         </div>
         <div class="shop">
            <h1>SHOP</h1>
         </div>
        </div>
        <div class="all">
        <div class="mask">
            <img src="/pages/assests/images/Mask Group.png"/>
        </div>
        <div class="mask2">
            <img src="/pages/assests/images/Mask Group 3.png"/>
        </div>
        <div class="mask3">
            <img src="/pages/assests/images/Mask Group2.png"/>
        </div>
        <div class="mask4">
           <img src="/pages/assests/images/new.png"/>
        </div>
        <h1 class="text">WOMEN’S FASHION</h1>
            <h6 class="text2">Shop our new arrivals from established brands</h6>
        </div> 
            
    
        <div class="womenpng">
            <div class="first">
            <img  src="/pages/assests/images/Group 14.png"/>
            </div>
            <div class="second">
            <img  src="/pages/assests/images/Group 16.png"/>
            </div>
            <div class="third">
            <img src="/pages/assests/images/Group 17.png"/>
            </div>
            <div class="fourth">
            <img src="/pages/assests/images/Group 18.png"/>
            </div>
            </div>
        </div> 
        <div class="text3">
            <h1>MEN’S FASHION</h1>
            <h6>Shop our new arrivals from established brands</h6>
        </div>
      
        <div class="menpng">
            <div>
            <img src="/pages/assests/images/Group 22.png"/>
            </div>
            <div>
            <img src="/pages/assests/images/Group 23.png"/>
            </div>
            <div>
            <img src="/pages/assests/images/Group 24.png"/>
            </div>
            <div>
            <img src="/pages/assests/images/Group 25.png"/>
            </div>
        </div> 
        <div class="bolo">
            <h1>AVONE STYLES</h1>
            <h6>Choose Your Favorite Color</h6>
        </div>
        <div class="lastpic">
            <img class="erti"     src="/pages/assests/images/last1.png"/>
            <img class="ori"     src="/pages/assests/images/last2.png"/>
             <a href="#">SHOW WOMEN’S DRESS</a>
            <img class="sami"     src="/pages/assests/images/last3.png"/>
        </div>
        <div class="tachen">
            <img src="/pages/assests/images/TACHEN 19.png"/>
        </div> 
    </main>
        <footer>
            <div class="about">
                <img class="g34"  src="/pages/assests/images/Group 34.png"/>
                <div class="ldiv">
                    <p>RECIVE EMAIL UPDATES</p>
                    <img class="g28" src="/pages/assests/images/Group 28.png"/>
                   <div class="shopp">
                    <img src="/pages/assests/images/Group 29.png"/>
                   </div>
                   <div class="help">
                    <img src="/pages/assests/images/Group 30.png"/>
                   </div>
                   <div class="aabout">
                    <img src="/pages/assests/images/Group 31.png"/>
                   </div>
                </div>
            </div>
             <div class="copyright">
              <h1>Copyright © 2020. Your company name  All rights reserved</h1>
            </div> 
        </footer>
</body>
</html> 