*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.nav p {
    font-size: 125%;
    margin-left: 10%;
    margin-top: 2%;
    }
.nav ul {
        display: flex;
        gap: 3%;
        margin-left: 35%;
        margin-top:-1.6% ;
        font-size: 80%;
    }
.nav img {
        position: absolute;
        width: 8%;
        margin-left: 85%;
        margin-top: -1.3%;
    }
.nav ul li a{
    text-decoration: none;
    color: black;
}
body{
    background-color: lightgray;
}
.app_container{
    width: 600px;
    margin: 100px auto;
}
.app_container img {
    width: 100%;
}
.buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.prev, .next{
    width: 100px;
    height: 50px;
    font-size: 1em;
    border: none;
    border-radius: 10px;
    background-color: rgb(96,147,163);
}
.prev:hover, .next:hover{
   background-color: blue;
   color: white;
}
.info{
    font-size: 2em;
    font-weight: bold;
}