<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../styles/index.css" />
  </head>
  <header>
    <div class="nav">
       <ul>
        <li><a href="#">SIGN IN</a></li>
        <li><a href="index.html">SIGN UP</a></li>
        <li><a href="newabout.html">ABOUT US</a></li>
       </ul>
</header>

  <body>
    <div class="container">
      <form id="form" class="form">
        <h2>Welcome Back</h2>
        <div class="form-control">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Enter email" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password" />
          <small>Error message</small>
        </div>

        <button class="btn" type="submit">Login</button>
      </form>
    </div>
    <div class="copyright">
      <h1>Copyright © 2020. Your company name  All rights reserved</h1>
    </div> 


    <script src="../js/login.js" type="module"></script>
  </body>
</html>
