<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Star Rating Form | CodingNepal</title>
    <link rel="stylesheet" href="/styles/newabout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <header>
        <div class="nav">
           <ul>
            <li><a href="index2.html">HOME</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="burger.html">CONTACT</a></li>
            <li><a href="login.html">SIGN IN</a></li>
            <li><a href="index.html">SIGN UP</a></li>
            <li><a href="#">ABOUT US</a></li>
           </ul>
        </div>
    </header>
    <div class="container">
      <div class="post">
        <div class="text">Thanks for rating us!</div>
        <div class="edit">EDIT</div>
      </div>
      <div class="star-widget">
        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>
        <form action="#">
          <header></header>
          <div class="textarea">
            <textarea cols="30" placeholder="Describe your experience.."></textarea>
          </div>
          <div class="btn">
            <button type="submit">Post</button>
          </div>
        </form>
      </div>
    </div>
    <div class="about-content">
        <h2>Fashion Clothing</h2>
        <p>Fashionable clothes are displayed on our website.
        Here you have the opportunity to take a good loock at specific models,find out their price and order.
        I think our site is completely comfortble for users and complies with international standarts.</p>
    </div>
    <script src="/js/newabout.js"></script>
  </body>
</html>