<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="/styles/shop.css"/>
</head>

<body>
    <header>
        <div class="nav">
            <p>YOUR LOGO</p>
           <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="burger.html">CONTACT</a></li>
            <li><a href="login.html">SIGN IN</a></li>
            <li><a href="index2.html">SIGN UP</a></li>
            <li><a href="newabout.html">ABOUT US</a></li>
           </ul>
           <img src="/pages/img/search HEART shopping-cart@3x.png" alt="logo"/>
        </div>
    </header>
    <div class="app_container">
        <img src="img/a.jpg" alt="slide images" class="image" id="image">
        <div class="buttons">
            <button class="prev" id="prev">Prev</button>
            <p class="info" id="info">1/5</p>
            <button class="next" id="next">Next</button>

        </div>
    </div>
    <script src="/js/shop.js"></script>
</body>
</html>